server {
    listen 82;
    server_name 127.0.0.1, localhost;
    server_tokens off;

    location @proxy_backend {
        proxy_pass http://app:8000;
    }

    location / {
         try_files $uri @proxy_backend;
         proxy_redirect off;
    }
}